{
  "name": "skynet-insteon",
  "version": "0.1.0",
  "description": "Skynet gateway plugin to control Insteon hub and devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monteslu/skynet-insteon.git"
  },
  "keywords": [
    "skynet-plugin"
  ],
  "author": "Matthew Shepard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monteslu/skynet-insteon/issues"
  },
  "dependencies": {
    "cheerio": "~0.17.0",
    "home-controller": "^0.6.0",
    "request": "~2.36.0"
  }
}
